// control single relay with 10 seconds calibration and fast switching

#define RELAY_ON 1
#define RELAY_OFF 0
#define Relay_2  3  // Arduino Digital I/O pin number


const int analogInPin1 = A0;  // Analog input pin that the potentiometer is attached to
const int analogOutPin1 = 8; // Analog output pin that the LED is attached to

int sensorValue1 = 0;        // value read from the pot
int outputValue1 = 0; 

int min1, max1;
bool bFirstTime = true;

int relayTime = 100;
int calibTime;


 /****** SETUP: RUNS ONCE ******/
void setup() {
  //-------( Initialize Pins so relays are inactive at reset)----
  digitalWrite(Relay_2, RELAY_OFF);

  //---( THEN set pins as outputs )----  
  pinMode(Relay_2, OUTPUT); 
  
  // initialize serial communications at 9600 bps:
  Serial.begin(9600); 
  
  calibTime = millis();
}//--(end setup )---


 /****** LOOP: RUNS CONSTANTLY ******/
void loop() {
  
   
  // read the analog in value:
  sensorValue1 = analogRead(analogInPin1);    
  
  if (Serial.available()){
    calibTime = millis();
    bFirstTime = true;
    Serial.read();
  }
   
   if ((millis()-calibTime) < 10000){
     if (bFirstTime){
       bFirstTime = false;
       min1 = sensorValue1;
       max1 = sensorValue1;
       
     }
     
    min1 = min(min1, sensorValue1);
    max1 = max(max1, sensorValue1);
    Serial.print("calibrating ");
    Serial.print(" min = ");
    Serial.print(min1);
    Serial.print(" max = ");
    Serial.println(max1);
    
    return;
    
  }
  
  
  // map it to the range of the analog out:
  outputValue1 = map(sensorValue1, min1, max1, 0, 255);  
if (outputValue1 < 0) outputValue1 = 0;
if (outputValue1 > 255) outputValue1 = 255;
if (outputValue1 < 50) outputValue1 = 0;
 Serial.println(outputValue1);

  analogWrite(analogOutPin1, outputValue1); 
   
//---( Turn relays OFF)---
int off1 =  floor(((255-(float)outputValue1)/255.0) * relayTime);
int on1 =  floor(( ((float)outputValue1)/255.0) * relayTime);

  int time = millis() % relayTime;
  
  if (time <= off1){ 
    //Serial.println("off");
    
    digitalWrite (Relay_2, RELAY_OFF);// set the Relay OFF
  } else {
    Serial.println("on");
    
    digitalWrite(Relay_2, RELAY_ON);
  }
  
  
  
     
  delay(5);   
                     

  
}//--(end main loop )---
