/*

Testing muscle sensor with Arduino Mega and AC Relay

- small blade = live (hot) wire on two pronged AC plug


06/13/2014
molmol@openmolmol.com

*/


/*-----( Import needed libraries )-----*/
/*-----( Declare Constants )-----*/


#define RELAY_ON 1
#define RELAY_OFF 0

/*-----( Declare objects )-----*/
/*-----( Declare Variables )-----*/

#define Relay_1  3  // Arduino Digital I/O pin number
//#define Relay_2  5


const int analogInPin1 = A0;  // Analog input pin that the potentiometer is attached to
const int analogOutPin1 = 8; // Analog output pin that the LED is attached to

const int analogInPin2 = A1; //(R)
const int analogOutPin2 = 10;

int sensorValue1 = 0;        // value read from the pot
int sensorValue2 = 0; 

int outputValue1 = 0; 
int outputValue2 = 0; 


 /****** SETUP: RUNS ONCE ******/
void setup() {
  //-------( Initialize Pins so relays are inactive at reset)----
  digitalWrite(Relay_1, RELAY_OFF);

  //---( THEN set pins as outputs )----  
  pinMode(Relay_1, OUTPUT); 
//pinMode(Relay_2, OUTPUT);
  
  // initialize serial communications at 9600 bps:
  Serial.begin(9600); 
}//--(end setup )---


 /****** LOOP: RUNS CONSTANTLY ******/
void loop() {
  // read the analog in value and out put to LEDs lights:
  sensorValue1 = analogRead(analogInPin1);    
  sensorValue2 = analogRead(analogInPin2);    
  
  // map it to the range of the analog out:
  outputValue1 = map(sensorValue1, 0, 1023, 0, 255);  
  outputValue2 = map(sensorValue2, 0, 1023, 0, 255);  

  analogWrite(analogOutPin1, outputValue1); 
  analogWrite(analogOutPin2, outputValue2);    


// map it to the range of the sensor value to turn relay Pin on and off
  int val = map(sensorValue1, 10, 200, 0, 255); 
  if (val < 0) val = 0;
  if (val > 255) val = 255;

//---( Turn relays OFF)---
int off =  floor(((255-(float)val)/255.0) * 100);
int on =   floor(( ((float)val)/255.0) * 100);


  if (off != 0) digitalWrite(Relay_1, RELAY_OFF);// set the Relay OFF
  if (off != 0) delay( off );              // wait for a second
  
  
//---( Turn reflays ON)---  
  if (on != 0)  digitalWrite(Relay_1, RELAY_ON);// set the Relay ON
  if (on != 0 )   delay( on );              // wait for a second

  //delay(2);   
                     
  //Serial.println(floor(( ((float)val)/255.0) * 100));   
  
}//--(end main loop )---


//*********( END of code )***********
