/* code modified from 
   YourDuino Example: Relay Control 1.10
   terry@yourduino.com 
   Handles "Relay is active-low" to assure
   no relay activation from reset until
   application is ready.
   http://arduino-info.wikispaces.com/ArduinoPower#SSR



Simple relay control 
molmol@openmolmol.com
8/21/2014   */



/*-----( Import needed libraries )-----*/
/*-----( Declare Constants )-----*/
#define RELAY_ON 0
#define RELAY_OFF 1

/*-----( Declare objects )-----*/
/*-----( Declare Variables )-----*/
#define Relay_1  5  // Arduino Digital I/O pin number
#define Relay_2  6


void setup()   /****** SETUP: RUNS ONCE ******/
{
//-------( Initialize Pins so relays are inactive at reset)----
  digitalWrite(Relay_1, RELAY_OFF);
  digitalWrite(Relay_2, RELAY_OFF);

  
//---( THEN set pins as outputs )----  
  pinMode(Relay_1, OUTPUT);   
  pinMode(Relay_2, OUTPUT);   
  delay(5000); //Check that all relays are inactive at Reset

}//--(end setup )---


void loop()   /****** LOOP: RUNS CONSTANTLY ******/
{
//---( Turn all 4 relays ON in sequence)---
  digitalWrite(Relay_1, RELAY_ON);// set the Relay ON
  delay(4000);       // wait for a second
  
  digitalWrite(Relay_1, RELAY_OFF);// set the Relay OFF
  delay(4000);              // wait for a second
  
   delay(1000);              // wait see all relays OFF  
  
    
  digitalWrite(Relay_2, RELAY_ON);// set the Relay ON
  delay(8000);              // wait for a second  

  digitalWrite(Relay_2, RELAY_OFF);// set the Relay OFF
  delay(4000);              // wait for a second  
  
 delay(1000);              // wait see all relays OFF  
  


  
  

}//--(end main loop )---



//*********( THE END )***********
