/* 

   4 blowers and one fog machine control by 9 channels 10Amp-relay and Arduino Mega
   Reverse the wires going into relay can switch between speed1/2, or , on/off/speed1/speed2
   
   Handles "Relay is active-low" to assure no relay activation from reset until
   application is ready.
   
   
   code modified from 
   YourDuino Example: Relay Control 1.10
   terry@yourduino.com
   http://arduino-info.wikispaces.com/ArduinoPower#SSR

   Simple relay control 
   molmol@openmolmol.com
   8/21/2014   */

// logic:
// pin1 low & pinB low = speed1
// pin1 low & pinB high = speed2
// pin1 high & pinB low = device off
// pin1 high & pinB high = speed2 (DONT GO THERE)

// Pin 1, 4, 6, 8 needs to be on at startup to turn the device off at start



#define RELAY_ON 0
#define RELAY_OFF 1


#define Relay_1  5  // Wind1
#define Relay_2  6   //speed1
#define Relay_3  7   //fog machine***
#define Relay_4  8   //wind2
#define Relay_5  9   // speed2
#define Relay_6  10  // wind3 
#define Relay_7  11  // speed3
#define Relay_8  12  // wind4
#define Relay_9  52  // speed4

void setup()   /****** SETUP: RUNS ONCE ******/
{
//-------( Initialize Pins so relays are inactive at reset)----
  digitalWrite(Relay_1, RELAY_ON); // Pin1 ON = OFF Switch 
   digitalWrite(Relay_2, RELAY_OFF); // second speed
  
  digitalWrite(Relay_3, RELAY_OFF);
  
  digitalWrite(Relay_4, RELAY_ON);
   digitalWrite(Relay_5, RELAY_OFF);
  
  digitalWrite(Relay_6, RELAY_ON);
   digitalWrite(Relay_7, RELAY_OFF);
   
  digitalWrite(Relay_8, RELAY_ON);
   digitalWrite(Relay_9, RELAY_OFF);
  
  
//---( THEN set pins as outputs )----  
  pinMode(Relay_1, OUTPUT);   
  pinMode(Relay_2, OUTPUT);   
  pinMode(Relay_3, OUTPUT);   
  pinMode(Relay_4, OUTPUT);   
  pinMode(Relay_5, OUTPUT);   
  pinMode(Relay_6, OUTPUT); 
  pinMode(Relay_7, OUTPUT);   
  pinMode(Relay_8, OUTPUT);   
  pinMode(Relay_9, OUTPUT); 
  
  delay(5000); //Check that all relays are inactive at Reset

}//--(end setup )---


void loop()   /****** LOOP: RUNS CONSTANTLY ******/
{

  /*digitalWrite(Relay_3, RELAY_ON);
  delay(3000);  
  
  digitalWrite(Relay_3, RELAY_OFF);// set the Relay OFF
  delay(4000);   
  */
  
  /*
  digitalWrite(Relay_1, RELAY_OFF);
  delay(4000);   
  digitalWrite(Relay_2, RELAY_ON);
  delay(4000);              

  digitalWrite(Relay_1, RELAY_ON);
  delay(1000); 
  digitalWrite(Relay_2, RELAY_OFF);
  delay(1000);             
  
  digitalWrite(Relay_4, RELAY_OFF);
  delay(4000);  
  digitalWrite(Relay_5, RELAY_ON);
  delay(4000);              

  digitalWrite(Relay_4, RELAY_ON);
  delay(1000);  
  digitalWrite(Relay_5, RELAY_OFF);
  delay(1000); 
  
  digitalWrite(Relay_6, RELAY_OFF);
  delay(4000);          
  digitalWrite(Relay_7, RELAY_ON);
  delay(4000);              

  digitalWrite(Relay_6, RELAY_ON);
  delay(1000); 
  digitalWrite(Relay_7, RELAY_OFF);
  delay(1000);
  
   digitalWrite(Relay_8, RELAY_OFF);
  delay(1000);       
   digitalWrite(Relay_9, RELAY_ON);
  delay(4000);              

  digitalWrite(Relay_8, RELAY_ON);
  delay(1000);  
  digitalWrite(Relay_9, RELAY_OFF);
  delay(1000);
  
  */



  

}//--(end main loop )---

